ServerRoot "/home/jschaf/webapps/ibolc_app/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/jschaf/logs/user/access_ibolc_app.log combined
ErrorLog /home/jschaf/logs/user/error_ibolc_app.log

DirectoryIndex wsgi.py
DocumentRoot /home/jschaf/webapps/ibolc_app/ibolc

WSGIScriptAlias / /home/jschaf/webapps/ibolc_app/ibolc/wsgi.py

Listen 24953
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIPythonPath /home/jschaf/webapps/ibolc_app/lib/python3.4
WSGIDaemonProcess ibolc_app processes=2 threads=12 python-path=/home/jschaf/webapps/ibolc_app/lib/python3.4
WSGIProcessGroup ibolc_app
WSGIRestrictEmbedded On
WSGILazyInitialization On

<Directory /home/jschaf/webapps/ibolc_app/ibolc>
    Options +ExecCGI
    AddHandler wsgi-script .py
</Directory>